#druid.type=com.alibaba.druid.pool.DruidDataSource
#
#druid.master.driverClassName=com.mysql.jdbc.Driver
#druid.master.initialSize=5
#druid.master.minIdle=1
#druid.master.maxActive=100
#druid.master.testOnBorrow=false
#druid.master.testWhileIdle=true
#druid.master.validationQuery=select 1
#druid.master.timeBetweenEvictionRunsMillis=60000
#
#mybatis.typeAliasesPackage=com.msxf.xma.nlp.dao.pojo
#mybatis.mapperLocations=classpath*:mapper/*.xml
#mapper.mappers=- tk.mybatis.springboot.util.MyMapper
#mapper.notEmpty=false
#mapper.identity=MYSQL
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.upportMethodsArguments=true
#pagehelper.params=count=countSql